<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/session">

    <fragment
        android:id="@+id/session"
        android:name="edu.udmercy.accesspointlocater.features.session.view.SessionFragment"
        android:label="@string/fragmentSessionLabel"
        tools:layout="@layout/fragment_session"
        />

</navigation>