<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/roomAutoComplete"
        app:layout_constraintWidth="1"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="E375"
        android:backgroundTint="@color/primary"
        android:inputType="text"
        android:hint="@string/roomNumber"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roomAutoComplete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth="1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:hint="@string/numberOfScansHint"
        android:layout_margin="10dp"
        android:id="@+id/scanCountInputLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scanCountEditText"
            android:inputType="numberPassword"
            android:text="1"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/roomSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scanCountInputLayout"
        android:layout_margin="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/roomDismissBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dismissText"
        app:layout_constraintEnd_toStartOf="@id/roomSave"
        app:layout_constraintTop_toBottomOf="@id/scanCountInputLayout"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_margin="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>